{
    "name": "eaguilar/helloworld",
    "description": "A test package",
    "type": "library",
    "require": {
        "php": ">=5.6.0",
        "predis/predis": "^2.0@dev",
        "firebase/php-jwt": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ellery Aguilar",
            "email": "ellery.aguilar@avantica.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
